<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MHDTableStopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="@string/locating_nearest_stop"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@id/MHDTableActualTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MHDTableActualTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end"
        android:lines="1"
        android:text="@string/actualTime"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/MHDTableStopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/MHDTableStopName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MHDTableInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TripPlannerList"
        app:layout_constraintTop_toBottomOf="@+id/MHDTableStopName"
        app:layout_constraintBottom_toTopOf="@id/MHDTableList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TripPlannerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/MHDTableList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MHDTableStopName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MHDTableList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TripPlannerList"
        app:layout_constraintTop_toBottomOf="@+id/MHDTableInfoText" />

    <TextView
        android:id="@+id/MHDTableListConnectInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:backgroundTint="?colorSurface"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="7dp"
        android:text="@string/connecting"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/MHDTableList"
        app:layout_constraintLeft_toLeftOf="@id/MHDTableList"
        app:layout_constraintRight_toRightOf="@id/MHDTableList"
        app:layout_constraintTop_toTopOf="@id/MHDTableList" />

</androidx.constraintlayout.widget.ConstraintLayout>