<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigationTripPlanner"
        android:icon="@drawable/ic_trip_planner"
        android:title="Trip planner"/>

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigationTable"
        android:icon="@drawable/ic_bus_clock"
        android:title="Table"/>

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigationTimetable"
        android:icon="@drawable/ic_bus"
        android:title="Timetables"/>

</menu>