<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/call"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/sms"
            android:orderInCategory="100"
            android:title="We will see"
            app:showAsAction="never"/>
</menu>