<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Title">

        <EditTextPreference
            app:key="signature"
            app:title="Title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Title">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="attachment_summary_off"
            app:summaryOn="attachment_summary_on"
            app:title="attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>