<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/navigationTable">

    <fragment
        android:id="@+id/navigationTable"
        android:name="eu.magicsk.transi.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/navigationTripPlanner"
        android:name="eu.magicsk.transi.TripPlannerFragment"
        android:label="TripPlannerFragment"
        tools:layout="@layout/fragment_trip_planner">
    </fragment>
    <fragment
        android:id="@+id/navigationTimetables"
        android:name="eu.magicsk.transi.TimetablesFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetables">
        <action
                android:id="@+id/action_navigationTimetables_to_navigationTimetable"
                app:destination="@id/navigationTimetable" />
    </fragment>
    <fragment
        android:id="@+id/navigationTimetable"
        android:name="eu.magicsk.transi.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetable">
        <action
                android:id="@+id/action_navigationTimetable_to_navigationTimetableDetail"
                app:destination="@id/navigationTimetableDetail" />
    </fragment>
    <fragment
        android:id="@+id/navigationTimetableDetail"
        android:name="eu.magicsk.transi.TimetableDetailFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetable_detail"/>



    <fragment
        android:id="@+id/typeAheadFragment"
        android:name="eu.magicsk.transi.TypeAheadFragment"
        android:label="TypeAheadFragment"
        tools:layout="@layout/fragment_type_ahead">
        <argument
            android:name="stopsList"
            app:argType="eu.magicsk.transi.data.remote.responses.Stops"/>
        <action
            android:id="@+id/action_typeAheadFragment_to_mapFragment"
            app:destination="@id/mapFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="eu.magicsk.transi.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="stopsList"
            app:argType="eu.magicsk.transi.data.remote.responses.Stops"/>
    </fragment>

</navigation>