<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="eu.magicsk.transi.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_typeAheadFragment"
            app:destination="@id/typeAheadFragment"/>
        <argument
            android:name="stopList"
            app:argType="eu.magicsk.transi.data.remote.responses.StopsJSON"/>
    </fragment>
    <fragment
        android:id="@+id/typeAheadFragment"
        android:name="eu.magicsk.transi.TypeAheadFragment"
        android:label="TypeAheadFragment" >
        <argument
            android:name="stopsList"
            app:argType="eu.magicsk.transi.data.remote.responses.StopsJSON"/>
    </fragment>
</navigation>