<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?colorOnSurface"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/editTextFrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/round_shape_10"
        android:hint="@string/from"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:paddingVertical="6dp"
        android:singleLine="true"
        android:layout_marginHorizontal="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintEnd_toStartOf="@id/positionBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextTo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positionBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="@string/enbale_disable_switching_table_for_nearest_stop"
        app:icon="@drawable/ic_location_search"
        app:iconGravity="textStart"
        app:iconTint="?colorOnSurface"
        app:iconPadding="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape_10"
        android:hint="@string/to"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:paddingVertical="6dp"
        android:paddingHorizontal="10dp"
        android:singleLine="true"
        android:layout_marginHorizontal="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchBtn"
        app:layout_constraintTop_toBottomOf="@id/editTextFrom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="@string/enbale_disable_switching_table_for_nearest_stop"
        app:icon="@drawable/ic_swap_vert"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?colorOnSurface"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTo"
        app:layout_constraintTop_toBottomOf="@+id/positionBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
