<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:background="?selectableItemBackground">


            <FrameLayout
                android:id="@+id/stopIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/stopIconBackground"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_stop_background"
                    android:backgroundTint="@color/red_100"
                    android:contentDescription="@string/stop_icon" />

                <ImageView
                    android:id="@+id/stopIconDrawable"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/stop_icon"
                    android:background="@drawable/ic_bus"
                    android:layout_gravity="center"/>

            </FrameLayout>


            <TextView
                android:id="@+id/stopName"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:lines="1"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="Example"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stopIcon"
                app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/directionBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:contentDescription="@string/enable_disable_switching_table_for_nearest_stop"
        app:icon="@drawable/ic_directions"
        app:iconGravity="textStart"
        app:iconSize="26dp"
        app:iconPadding="0dp"
        app:iconTint="?colorOnSurface"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
