<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="?colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TableListItemLineNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="5dp"
                    android:text="N999"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TableListItemHeadsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="▶ Rajská"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TableListItemDepartureTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="16:20"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/TableListItemHeadsign" />

            <TextView
                android:id="@+id/TableListItemDepartureStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Hronská"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/TableListItemDepartureTime"
                app:layout_constraintTop_toBottomOf="@id/TableListItemHeadsign" />

            <TextView
                android:id="@+id/TableListItemArrivalTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="16:40"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/TableListItemDepartureTime" />

            <TextView
                android:id="@+id/TableListItemArrivalStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Autobusová stanica"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/TableListItemDepartureTime"
                app:layout_constraintTop_toBottomOf="@id/TableListItemDepartureTime" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
