<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

        <TextView
            android:id="@+id/TripPlannerListStopTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:text="16:20"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TripPlannerListStopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:text="Hronská"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/TripPlannerListStopRequest"
            app:layout_constraintStart_toEndOf="@id/TripPlannerListStopTime"
            app:layout_constraintTop_toTopOf="@id/TripPlannerListStopTime" />

        <ImageView
            android:id="@+id/TripPlannerListStopRequest"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/this_is_a_request_stop"
            android:src="@drawable/ic_request"
            app:layout_constraintBottom_toBottomOf="@id/TripPlannerListStopTime"
            app:layout_constraintEnd_toStartOf="@id/TripPlannerListStopZone"
            app:layout_constraintTop_toTopOf="@id/TripPlannerListStopTime" />

        <TextView
            android:id="@+id/TripPlannerListStopZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:text="101"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TripPlannerListStopTime" />

</androidx.constraintlayout.widget.ConstraintLayout>
